# ============================================================
# .htaccess cho MEDIA DOMAIN — media.paintandmore.vn
# Bản TỐI GIẢN, an toàn cho shared hosting/cPanel.
# Đặt tại gốc subdomain (cùng cấp với uploads/ và receiver.php).
# ============================================================

# --- 1. CORS cho ảnh (site chính đọc ảnh) ---
<IfModule mod_headers.c>
    SetEnvIf Origin "^https?://([a-z0-9.-]+\.)?paintandmore\.vn$" CORS_ALLOW=$0
    Header set Access-Control-Allow-Origin "%{CORS_ALLOW}e" env=CORS_ALLOW
    Header set Cross-Origin-Resource-Policy "cross-origin"
    Header append Vary "Origin"
</IfModule>

# --- 2. Cache dài cho ảnh tĩnh ---
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png  "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/gif  "access plus 1 year"
    ExpiresByType video/mp4  "access plus 1 month"
</IfModule>

# --- 3. Chống upload shell: chặn chạy file thực thi trong các thư mục con ---
# (receiver.php ở gốc KHÔNG bị chặn vì rule này nhắm file trong thư mục con)
<FilesMatch "^(?!receiver\.php$).*\.(php|php\d|phtml|phps|pht|phar|cgi|pl|py|sh|asp|aspx|jsp)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Deny from all
    </IfModule>
</FilesMatch>
